.profile {
    gap: 20px;
    padding-bottom: 60px;
}

.flex-cont {
    display: flex;
    flex-direction: column;
}

.background-image {
    height: 25vh;
}

.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile-info {
    width: 70%;
    align-self: center;
    position: relative;
    height: 16vh;
    justify-content: flex-end;
    align-items: center;
}

.profile-image {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 2px solid white;
    position: absolute;
    top: -50px;
}

.profile-image img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile-name {
    font-size: 20px;
    font-weight: bolder;
}

.handle-name {
    text-align: center;
    opacity: 0.7;
}

.interests {
    align-self: center;
    width: 70%;
    display: flex;
    gap: 15px;
}

.int {
    width: 80px;
    padding: 5px;
    text-align: center;
    background-color: rgba(128, 128, 128, 0.336);
    border-radius: 5px;
    font-size: 13px;
}

.button-settings {
    width: 90%;
    display: flex;
    gap: 15px;
    align-items: center;
    align-self: center;
}

.edit-button {
    width: 80%;
}

.edit-button button{
    width: 100%;
    outline: none;
    border: 2px solid rgba(128, 128, 128, 0.336);
    text-align: center;
    border-radius: 5px;
    height: 35px;
    font-size: 13px;
    font-weight: bolder;
}

.settings {
    width: 50px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border:2px solid rgba(128, 128, 128, 0.336); 
    border-radius: 5px;
    font-size: 15px;
}

.rating {
    width: 65%;
    align-self: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating-cont {
    align-items: center;
}

.figure {
    font-size: 17px;
    font-weight: bolder;
}

.photos, .videos {
    width: 90%;
    align-self: center;
    gap: 15px;
    background-color: rgba(128, 128, 128, 0.082);
    height: 30vh;
    padding: 15px;
    border-radius: 10px;
}

.photos-head, .videos-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.photos-label, .videos-label {
    font-size: 16px;
    font-weight: bolder;
}

.photos-cont {
    height: 80%;
    display: flex;
    gap: 10px;
}

.main-photo {
    height: 100%;
    width: 50%;
    border-radius: 5px;
    border: 1px solid;
}

.main-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.other-photos {
    height: 100%;
    width: 50%;
    display: grid;
    grid-template-columns:repeat(2, 48%);
    grid-template-rows: repeat(2, 49%);
    gap: 5px;
}

.other-photos-img, .last-photo {
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.other-photos-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.last-photo {
    position: relative;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: grey;
    top: 0;
    left: 0;
    border-radius: 5px;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 20px;
}

