.explore {
    padding: 15px;
    width: 276px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: white;
    border-radius: 7px;
}

.explore-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.see-all {
    color: grey;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.07 ease-in;
}

.see-all:hover {
    color: rgb(26, 25, 25);
}

.d-middle-cont {
    position: relative;
    width: 100%;
}

.explore-others {
    display: flex;
    gap: 10px;
    overflow: scroll;
}

.explore-others::-webkit-scrollbar {
    display: none;
}

.others {
    width: 90px;
    padding: 3px;
    text-align: center;
    background-color: rgba(128, 128, 128, 0.336);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.05 ease-in;
}

.others:hover, .navig-right:hover {
    opacity: 0.7;
}

.navig-right {
    position: absolute;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(88, 88, 88, 0.842);
    right: -23px;
    top: -5px;
    background-color: white;
    cursor: pointer;
    transition: all 0.05 ease-in;
}

.all-exp-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.upp-img-div {
    display: grid;
    grid-template-areas: 
    "up mid right"
    "down bot right";
    grid-template-rows: 85px 85px;
    grid-template-columns: 70px 70px;
    gap: 10px;
}

.botm-exp-images {
    display: grid;
    grid-template-areas: 
    "right up mid"
    "right down bot";
    grid-template-rows: 85px 85px;
    grid-template-columns: 70px 70px;
    gap: 10px;
}

.exp-images-cont {
    border-radius: 8px;
    cursor: pointer;
}

.exp-images-cont > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
}

.col1 {
    grid-area: up;
}

.col2 {
    grid-area: mid;
}

.right-image, .left-image{
    grid-area: right;
}

.col4 {
    grid-area: down;
}

.col5 {
    grid-area: bot;
}